.container {
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  
  .nav-wrapper {
    display: flex;
    height: 5rem;
    width: 100%;
    align-items: center;
    gap: 1rem;

    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 0.75rem;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
    padding: 1rem;

    .logo-wrapper {
      display: flex;
      align-items: center;
      width: 3.5rem;

      .logo {
        display: flex;
        margin: 0;
      }
    }

    .info-wrapper {
      flex: 1;
      width: calc(100% - 4.5rem);
      vertical-align: middle;
      text-align: right;

      .event-title {
        font-size: 2rem;
        font-weight: 700;
      }

      .event-subtitle {
        font-size: 0.75rem;
      }

      .profile-name {
        height: 2rem;
        font-size: 1.5rem;
        font-weight: 600; 
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .filter-wrapper {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    width: 100%;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    
    .filter-chip { 
      width: 6rem;
      padding: 0.5rem;
      border: 1px solid rgba(0,0,0,0.2);
      border-radius: 1rem;
      font-weight: 500;
      background: transparent;
      color: black;
      font-size: 1rem;
    }

    .active {
      background: #a70000;
      font-weight: 600;
      color: white;
    }
    
  }

  .filter-wrapper::-webkit-scrollbar {
    display: none;
  }

  main {
    width: 100%;

    .header-wrapper {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 0.5rem;
      
      .divider {
        width: 100%;
        height: 0.125rem;
        border-radius: 1rem;
        background-color: #a70000;
        margin-bottom: 1rem;
      }

      h1 {
        font-size: 1.75rem;
        margin-bottom: 0.25rem;
      }
    }

    .event-feed-wrapper {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 5.5rem;
      
      .event {
        display: flex;
        width: 100%;
        height: 7rem;
        border: 1px solid rgba(0,0,0,0.1);
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
        border-radius: 1em;
        padding: 1rem;
        text-align: left;

        .event-details {
          display: flex;
          flex-direction: column;
          width: 80%;

          h2 {
            font-size: 1.5rem;
            height: 2rem;
            font-weight: 700;
            margin-bottom: .5rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }

          p {
            height: 1.25rem;
          }
        }
      }
    }
  }

  .button-wrapper {
    width: 100%;
    padding: 0 2rem;
    display: flex;
    position: fixed;
    justify-content: center;
    bottom: 2rem;
  }
}

.text-red {
  color: #a70000;
  font-weight: 500;
}

.event-arrow {
  display: flex;
  position: relative;
  width: 20%;
  align-items: center;
  align-content: center;
  justify-content: flex-end;
  margin-top: auto;
  margin-bottom: auto;
  padding-right: 1em;
}

.auth-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-menu {
  background-color: #a70000;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  font-weight: bold;
  width: 80%;
  height: 3.75rem; 
  border-radius: 1em;
  border: none;
}

.button {
  display: flex;
  background-color: #a70000;
  color: white;
  width: 100%;
  border-radius: 1rem;
  height: 3.5rem;
  align-items: center;
  justify-content: center;
  border: none;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
  gap: 0.5rem;
}

.buttonL p {
  font-size: 1.125rem;
  font-weight: 600;
}




